
@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Xanh+Mono&display=swap');
/* antd override */

*{
  font-family: 'Fragment Mono', monospace;

}
input{
  border-radius:0px !important;
  border: 1px solid rgba(128, 128, 128, 0.521) !important;
  height: 40px !important;
}



input:focus ,.ant-picker{
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid gray !important;
}
label {
  font-size:16px !important ;
  color: black !important;
}
.ant-form-item {
  margin :10px !important ;
}
.ant-picker {
   border-radius:0px !important;
  border: 1px solid rgba(128, 128, 128, 0.521) !important;
  height: 40px !important;
}
.ant-picker-input input {
  border:none !important;
}

/* common styling */

.spinner-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.314);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;

  z-index: 9999;
}
.spinner-border{
  width: 5rem;
  height: 5rem;
  color: white !important;
}
.page-title {
  font-size: 25px;
  color:rgba(0, 0, 0, 0.833);
  font-weight: bold;
}
.card-title{
  font-size: 22px;
  font-weight: bold;
  color:rgba(0, 0, 0, 0.625);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 9px;
}
.normal-text {
  font-size: 1rem;
}
.card {
  box-shadow: 0 0 2px gray;
  border-radius:0px  !important ;
  
}

.primary-button {
  background-color: #005555 !important;
  border-color:#005555 !important;
  height: 40px !important;
  width: 95% !important;
  color: white !important;
  font-size: 16px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;

}
.btn btn-secondary btn-lg {
  background-color: #005555 !important;
  border-color:#005555 !important;
  height: 40px !important;
  width: 95% !important;
  color: white !important;
  font-size: 16px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  width: max-content !important;

}
.primary-button:hover {
  height:55px !important;
  border-radius: 50px;
}
.anchor {
  color: black !important;
  text-decoration: underline;
  font-size: 16px !important;
  margin-left: 9px;
  cursor: pointer;
}
.anchor:hover{
  text-decoration: underline !important;
}
.remix-icons {
  font-size: 50px !important;
}


/* auth pages */

.authentication {
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #005555;
}


.authentication-form {
  width:400px
}
.authentication .card-title{
  font-size: 1.5rem;
  font-weight: bold;
  background-color: orangered;
  color: white !important;
  max-width: max-content !important;
   font-family: 'Anek Malayalam', sans-serif;
  padding: 7px 15px;
  margin-left: -40px;
  border-bottom-left-radius:10px ;
}

/* notif */
.list-group-item {
  content: " ,";
}

